/*
    Grid
*/
.wrap {
    width: 100%;
    max-width: 1480px;
    padding: 0 (calc($gutter / 2));
    margin: 0 auto;
    @media screen and (min-width: $bp--tablet-h) {
        padding: 0 $gutter;
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0;
        @media screen and (min-width: $bp--tablet-h) {
            margin-right: -#{$gutter};
        }
    }
    &__col {
        width: 100%;
        @media screen and (min-width: $bp--tablet-h) {
            width: calc(16.667% - #{$gutter});
            margin-right: $gutter;
            &--2 {
                width: calc(33.333% - #{$gutter});
            }
            &--3 {
                width: calc(50% - #{$gutter});
            }
            &--4 {
                width: calc(66.667% - #{$gutter});
            }
            &--5 {
                width: calc(83.333% - #{$gutter});
            }
            &--6 {
                width: 100%;
            }
            &--right {
                margin-left: auto;
            }
            &--left {
                margin-right: auto;
            }
            &--center {
                margin: 0 auto;
            }
        }
    }
}